FRAPPE_DOCKER_REF=4351b0514127edf2a150acfcb5485b7b305c1989
FRAPPE_BRANCH=v15.93.0
ERPNEXT_BRANCH=v15.93.0
ERPNEXT_VERSION=v15.93.0
POS_AWESOME_REPO=https://github.com/defendicon/POS-Awesome-V15.git
POS_AWESOME_REF=develop
QZ_TRAY_REF=v2.2.5
INSIGHTS_REPO=https://github.com/frappe/insights.git
INSIGHTS_REF=f549a01e50913d7c75778bb32e7c146b1a080df2
SCALE_REPO=https://github.com/ERPGulf/scale.git
SCALE_REF=e146aa4686b6c4a9f88bc2b76477c97621dde898
PRINT_DESIGNER_REPO=https://github.com/frappe/print_designer.git
PRINT_DESIGNER_REF=7ef407b28d28412c80efb00734701035de97f2ab
WHB_REPO=https://github.com/imTigger/webapp-hardware-bridge.git
WHB_REF=c4d7be999ac7021c9f8db01af4b83302a8cd62b8
WHB_VERSION=1.0.1
WHB_DOWNLOAD_URL=https://github.com/imTigger/webapp-hardware-bridge/releases/download/1.0.1/whb-1.0.1.exe
WHB_SHA256=A97F044D969CC3ED559F9F86CA8CFA25E87BD3BAA75526D84FD1F5610F4AE109
SILENT_PRINT_REPO=https://github.com/roquegv/Silent-Print-ERPNext.git
SILENT_PRINT_REF=b78e0a0cefdfbe486789766eb4a03f57e2f533af
SCAN_ME_REPO=https://github.com/Tusharp21/scan-me.git
SCAN_ME_REF=a0933748eb15590e9b53902fe245de774e690f01
WABA_REPO=https://github.com/frappe/waba_integration.git
WABA_REF=5fd0f430efb8001d7080228539f220ee92a56c63
WHATSAPP_REPO=https://github.com/shridarpatil/frappe_whatsapp.git
WHATSAPP_REF=27f3438c2051cc7930ce845d6af2c5b54838884b
BETTERPRINT_REPO=https://github.com/neocode-it/frappe_betterprint.git
BETTERPRINT_REF=470dcd0d4a895592a0ab09d2c6a6a46ca9f505f9
BEAM_REPO=https://github.com/agritheory/beam.git
BEAM_REF=725e4bef1421cff03c506810410433e8390b477e
QR_DEMO_REPO=https://github.com/alyf-de/frappe_qr_demo.git
QR_DEMO_REF=0b56bc41fe7be614c4620b1177941de4aa8b3710
