FRAPPE_DOCKER_REF=4351b0514127edf2a150acfcb5485b7b305c1989
FRAPPE_BRANCH=v15.93.0
ERPNEXT_BRANCH=v15.93.0
ERPNEXT_VERSION=v15.93.0
POS_AWESOME_REPO=https://github.com/defendicon/POS-Awesome-V15.git
POS_AWESOME_REF=a17d23d925bda3ae519f1f0b7aa6da76ebc025cb
QZ_TRAY_REF=v2.2.5
